<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NAND Gate">
      <a name="label" val="nA"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NAND Gate">
      <a name="label" val="nB"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="NAND Gate"/>
    <comp lib="1" loc="(300,470)" name="NAND Gate"/>
    <comp lib="1" loc="(300,550)" name="NAND Gate"/>
    <comp lib="1" loc="(330,220)" name="OR Gate"/>
    <comp lib="1" loc="(370,430)" name="NAND Gate"/>
    <comp lib="1" loc="(380,150)" name="OR Gate"/>
    <comp lib="1" loc="(450,450)" name="NAND Gate"/>
    <comp lib="1" loc="(510,530)" name="NAND Gate"/>
    <comp lib="8" loc="(108,95)" name="Text">
      <a name="text" val="AND-OR Circuit"/>
    </comp>
    <comp lib="8" loc="(199,51)" name="Text">
      <a name="text" val="F(A,B,C)=ABC+A’BC+AB’C’+AB’C+A’B’C"/>
    </comp>
    <comp lib="8" loc="(242,136)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(243,256)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(244,197)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(264,477)" name="Text">
      <a name="text" val="(AB')'"/>
    </comp>
    <comp lib="8" loc="(265,395)" name="Text">
      <a name="text" val="(A'B)'"/>
    </comp>
    <comp lib="8" loc="(265,557)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="8" loc="(311,262)" name="Text">
      <a name="text" val="AC+A'B"/>
    </comp>
    <comp lib="8" loc="(376,113)" name="Text">
      <a name="text" val="A'B+AC+AB'"/>
    </comp>
    <comp lib="8" loc="(49,356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(49,417)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(49,575)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(573,536)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(98,316)" name="Text">
      <a name="text" val="NAND Circuit"/>
    </comp>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(100,570)" to="(240,570)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(110,530)" to="(240,530)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,550)" to="(450,550)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(510,530)" to="(520,530)"/>
  </circuit>
</project>
